﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>次元咲-APP下载</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
			<header id="header">
				<div class="content">
					<h1><a href="https://cn.bing.com/search?q=%E6%AC%A1%E5%85%83%E5%92%B2&form=231214">次元咲</a></h1>
					<p>次元咲APP下载｜<a href="https://wwbm.lanzouj.com/b0kneq4jc">访问密码：次元咲</a></p>
					<ul class="actions">
						<li><a href="https://wwbm.lanzouj.com/b0kneq4jc" class="button primary icon fa-download">APP下载</a></li>
						<li><a href="#one" class="button icon fa-chevron-down scrolly">APP介绍</a></li>
					</ul>
				</div>
				<div class="image phone"><div class="inner"><img src="images/dg1.jpg" alt="" /></div></div>
			</header>
			<section id="one" class="wrapper style2 special">
				<header class="major">
					<h2>次元咲 APP介绍</h2>
				</header>
				<ul class="icons major">
					<li><span class="icon fa-camera-retro"><span class="label">Shoot</span></span></li>
					<li><span class="icon fa-refresh"><span class="label">Process</span></span></li>
					<li><span class="icon fa-cloud"><span class="label">Upload</span></span></li>
				</ul>
			</section>
			<section id="two" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><img src="images/dg2.jpg" alt="" /></div>
						<div class="content">
							<h3>纯净无广告</h3>
							<p>给你带来完全免费无广告的追番体验！追番，我们是认真的</p>
						</div>
					</section>
					
					<section class="spotlight">
						<div class="image"><img src="images/dg3.jpg" alt="" /></div>
						<div class="content">
							<h3>高画质</h3>
							<p>精选4K蓝光优选番组，给你带来最舒服的视觉盛宴</p>
						</div>
					</section>
					
					<section class="spotlight">
						<div class="image"><img src="images/dg4.jpg" alt="" /></div>
						<div class="content">
							<h3>更新快</h3>
							<p>我们有完善的追番表，你可以清楚的知晓今日份更新番剧</p>
						</div>
					</section>
					
				<section id="three" class="wrapper style2 special">
				<header class="major">
					<h2>加入我们</h2>
				</header>
				<ul class="actions special">
				<li><a href="#" class="button">次元咲</a></li>
   		
				</ul>
			</section>

			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<p class="copyright">&copy;  <a href="#">次元咲</a></p>
			</footer>
			
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>